<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Minimal Author-Year</title>
    <id>http://www.zotero.org/styles/minimal-author-year</id>
    <author>
      <name>Custom Style</name>
    </author>
    <category citation-format="author-year"/>
    <updated>2025-04-08T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" delimiter="" initialize-with=""/>
    </names>
  </macro>
  
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <citation>
    <layout prefix="(" suffix=")" delimiter="), (">
      <group delimiter="">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>
  
  <bibliography>
    <layout>
      <group delimiter=". ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
        <text variable="title"/>
      </group>
    </layout>
  </bibliography>
</style>