<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Author-Year Simple Citation Style</title>
    <id>https://www.zotero.org/styles/author-year-simple</id>
    <author>
      <name>Custom Style</name>
    </author>
    <category citation-format="author-year"/>
    <category field="generic-base"/>
    <updated>2025-04-08T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <!-- MACRO DEFINITIONS -->
  <macro name="author">
    <names variable="author">
      <name form="short" delimiter=" " and="text" et-al-min="3" et-al-use-first="1"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  
  <!-- CITATION LAYOUT -->
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="), (">
      <group delimiter="">
        <text macro="author"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  
  <!-- BIBLIOGRAPHY LAYOUT -->
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="title"/>
        <text variable="container-title" font-style="italic"/>
        <group>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
        </group>
        <text variable="page"/>
      </group>
    </layout>
  </bibliography>
</style>