<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Key Only Citation</title>
    <id>http://www.zotero.org/styles/key-only</id>
    <link href="http://www.zotero.org/styles/key-only" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-04-08T00:00:00+00:00</updated>
    <summary>Displays only the citation key in in-text citations (e.g., Baniasadi2020)</summary>
  </info>

  <macro name="citation-key">
    <text variable="citation-label" strip-periods="true"/>
  </macro>

  <citation>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text macro="citation-key"/>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <text value=""/>
    </layout>
  </bibliography>
</style>
