<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0">
  <info>
    <title>Key Only Citation (Based on ASA)</title>
    <id>http://www.zotero.org/styles/key-only-based-on-asa</id>
    <link href="http://www.zotero.org/styles/key-only-based-on-asa" rel="self"/>
    <author>
      <name>Your Name</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-04-08T00:00:00+00:00</updated>
    <summary>Only displays citation keys like (Baniasadi2020)</summary>
  </info>

  <!-- Macro for citation key -->
  <macro name="citation-key">
    <text variable="citation-label" strip-periods="true"/>
  </macro>

  <!-- In-text citation layout -->
  <citation>
    <layout prefix="(" suffix=")" delimiter=", ">
      <text macro="citation-key"/>
    </layout>
  </citation>

  <!-- Bibliography is empty or minimal -->
  <bibliography>
    <layout>
      <text value=""/>
    </layout>
  </bibliography>
</style>
