<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="chicago">
  <info>
    <title>AuthorYear No Space</title>
    <title-short>AuthorYear</title-short>
    <id>http://www.zotero.org/styles/authoryear-nospace</id>
    <link href="http://www.zotero.org/styles/authoryear-nospace" rel="self"/>
    <author>
      <name>Custom Style</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Citation style that formats citations as (AuthorYear) without spaces.</summary>
    <updated>2025-04-08T12:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter="" initialize-with=""/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short"/>
      </substitute>
    </names>
  </macro>
  
  <macro name="year-date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="), (">
      <group delimiter="">
        <text macro="author-short"/>
        <text macro="year-date"/>
      </group>
    </layout>
  </citation>
  
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author-short"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author-short"/>
        <text macro="year-date"/>
        <text variable="title"/>
        <text variable="container-title" font-style="italic"/>
        <group>
          <text variable="volume"/>
          <text variable="issue" prefix="(" suffix=")"/>
          <text variable="page" prefix=":" suffix=""/>
        </group>
      </group>
    </layout>
  </bibliography>
</style>